#################### MENUBAR ###################


style "menubar"		
{
  fg[NORMAL] = "#000000"
  text[NORMAL] = "#000000"
  fg[PRELIGHT] = "#75b6d1"
  fg[ACTIVE] = "#75b6d1"
  fg[INSENSITIVE] = "#3a5a68"
  text[PRELIGHT] = "#3a5a68"

xthickness			= 1
ythickness			= 0
	engine "pixmap"
	{
		image
		{
			function	= BOX
			state = NORMAL
			file		= "Menu-Menubar/menubar.png"
			border	= { 1, 1, 1, 1 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = ACTIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 1, 1, 1, 1 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = INSENSITIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 1, 1, 1, 1 }
			stretch	= TRUE
    		}

  image
    {
      function			= BOX
      recolorable		= TRUE
			state = PRELIGHT
     file				= "Menu-Menubar/menubar-item.png"

      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }

 	}
}
